{
    "python.REPL.enableREPLSmartSend": false,
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": ["./venv/lib/python3.13/site-packages"],
    "code-runner.executorMap": {
        "python": "cd $dir && source venv/bin/activate && python -u $fileName"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true
}